WHEN COMPUTER WAS FIRST INVENTIONED?
#1822#1#1823#0#1834#0#1922#0#
Who is the Prime Minister of Bangladesh?
#Sheikh Hasina#1#Khaleda Zia#0#Tareq Zia#0#Sajeed Wazed Joy#0#
WHO IS THE CAPTAIN OF BANGLADESH ODI CRICKET TEAM?
#Liton Das#0#Mashrafe Mortoza#0#Tamim Iqbal#1#Nirzhor#0#
WHAT IS OUR NATIONAL GAME?
#Cicket#0#Football#0#Hadodo#1#Badminton#0#
When did Bongobondhu die?
#1921#0#1971#0#1975#1#1972#0#
WHO IS THE PRIME MINISTER OF INDIA?
#Salman Khan#0#Aamer Khan#0#Norendra Modi#1#Shahrukh Khan#0#
WHAT IS THE DATE OF "Operation Search Light"?
#7 March#0#2 March#0#25 March#1#17 March#0#
WHEN WILL BE THE NEXT ODI WORLD CUP CRICKET?
#2024#0#2022#0#2028#0#2023#1#
WHERE WILL BE THE NEXT ODI WORLD CUP CRICKET?
#India#1#Pakistan#0#South Africa#0#Bangladesh#0#
WHICH COUNTRY WIN THE 2019 Under19 CRICKET WORLD CUP?
#Australia#0#Bangladesh#1#Srilanka#0#India#0#
2+2=?
#2#0#1#0#4#1#0#0#