In which Quadrant the angle (-980') lie?
#1st#0#2nd#1#3rd#0#4th#0#
In which quadrant does in (9.90' - @ ) lie?
#First#1#Second#0#Third#0#Fourth#0#
54 km/h equals to which of the following?
#12 m/s#0#15 m/s#1#20 m/s#0#25 m/s#0#
Which of the following is a scalar quantity?
#Force#0#Acceleration#0#Velocity#0#Work#1#
Which one is related to Newton's 1st Law of motion?
#v=u+at#0#u=v#1#s=vt#0#F=ma#0#
What is the pH value of weak base?
#0-3#0#3-7#0#7-11#1#11-14#0#
What is the color of universal indicator in weak acid?
#Yellow#1#Red#0#Green#0#Blue#0#
Which is a weak acid?
#HCl#0#H2CO3#1#HNO3#0#H2SO4#0#
Which one is Halogen?
#Na#0#O#0#C#0#I#1#
How many elements are recognised by IUPAC?
#98#0#112#0#114#1#118#0#